<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>web安全相关基础理论知识 | Passacaglia的站点</title>
  <meta name="keywords" content=" 安全 , WEB ">
  <meta name="description" content="web安全相关基础理论知识 | Passacaglia的站点">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="拷贝构造函数：没指定编译器也会指定；类拷贝的方式(包括类数组)。合成拷贝构造函数？ explicit关键字只能用于修饰只有一个参数的类构造函数, 它的作用是表明该构造函数是显式的, 不允许进行隐式转换, 跟它相对应的另一个关键字是implicit, 意思是隐藏的,类构造函数默认情况下即声明为implicit(隐式)。 拷贝赋值运算符：没指定编译器也会指定移动构造函数移动赋值运算符析构函数：没指定编">
<meta property="og:type" content="website">
<meta property="og:title" content="Passacaglia的站点">
<meta property="og:url" content="https://passacaglia424.github.io/local/C++%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86.html">
<meta property="og:site_name" content="Passacaglia的站点">
<meta property="og:description" content="拷贝构造函数：没指定编译器也会指定；类拷贝的方式(包括类数组)。合成拷贝构造函数？ explicit关键字只能用于修饰只有一个参数的类构造函数, 它的作用是表明该构造函数是显式的, 不允许进行隐式转换, 跟它相对应的另一个关键字是implicit, 意思是隐藏的,类构造函数默认情况下即声明为implicit(隐式)。 拷贝赋值运算符：没指定编译器也会指定移动构造函数移动赋值运算符析构函数：没指定编">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-1300382050.cos.ap-guangzhou.myqcloud.com/https://upload-1300382050.cos.ap-guangzhou.myqcloud.com/20220304144655.png">
<meta property="og:image" content="https://upload-1300382050.cos.ap-guangzhou.myqcloud.com/https://upload-1300382050.cos.ap-guangzhou.myqcloud.com/20220304160615.png">
<meta property="article:published_time" content="2023-04-24T09:26:48.053Z">
<meta property="article:modified_time" content="2023-04-24T09:26:48.053Z">
<meta property="article:author" content="Passacaglia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-1300382050.cos.ap-guangzhou.myqcloud.com/https://upload-1300382050.cos.ap-guangzhou.myqcloud.com/20220304144655.png">


<link rel="icon" href="/img/head.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>
<script src="/js/custom-iconfont.js?v=1.1.0" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/headportrait.png"/>
</a>
<div class="author">
    <span>Passacaglia</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/Passacaglia424"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/yi-zhang-dui-da-shen"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="bilibili"
               href="https://space.bilibili.com/435088208"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-bilibili"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:passacaglia@88.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部内容">全部内容
            
                <small>(11)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端">
                        
                        后端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="安全">
                        
                        安全
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="杂谈">
                        
                        杂谈
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">
<input type="hidden" id="yelog_site_word_count" value="22.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://blog.mariozzj.cn/">MarioZZJ(社会保险建房工程)</a></li>
            
            <li><a target="_blank" href="https://p0lar1s.com/">p0lar1s(我都不看这些的)</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部内容</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博弈论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>党员</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>定理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>读书笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>链接</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实用工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>题目</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网页</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文档</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>心理学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>信息</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vim</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vscode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WEB</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部内容 杂谈 "
           href="/2023/09/08/%E9%87%8D%E5%BA%A6%E6%8B%96%E5%BB%B6%E7%97%87%E7%9A%84%E8%87%AA%E6%95%91/"
           data-tag="读书笔记,心理学"
           data-author="" >
            <span class="post-title" title="重度拖延症的自救——成为不完美主义者（待完成）">重度拖延症的自救——成为不完美主义者（待完成）</span>
            <span class="post-date" title="2023-09-08 13:21:34">2023/09/08</span>
        </a>
        
        <a  class="全部内容 工具 "
           href="/2023/07/30/AI%E7%BB%98%E7%94%BB/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="AI绘画——Stable Diffusion（待完成）">AI绘画——Stable Diffusion（待完成）</span>
            <span class="post-date" title="2023-07-30 23:44:51">2023/07/30</span>
        </a>
        
        <a  class="全部内容 杂谈 "
           href="/2023/01/11/%E5%B9%B3%E8%A1%8C%E5%AE%87%E5%AE%99/"
           data-tag="读书笔记"
           data-author="" >
            <span class="post-title" title="关于平行宇宙的多种可能性（理论型）">关于平行宇宙的多种可能性（理论型）</span>
            <span class="post-date" title="2023-01-11 17:26:11">2023/01/11</span>
        </a>
        
        <a  class="全部内容 安全 "
           href="/2022/07/04/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag="安全,WEB"
           data-author="" >
            <span class="post-title" title="web安全相关基础理论知识">web安全相关基础理论知识</span>
            <span class="post-date" title="2022-07-04 09:40:26">2022/07/04</span>
        </a>
        
        <a  class="全部内容 工具 "
           href="/2022/05/07/%E4%B8%80%E4%BA%9B%E5%AE%9E%E7%94%A8%E7%9A%84%E9%93%BE%E6%8E%A5/"
           data-tag="链接,文档"
           data-author="" >
            <span class="post-title" title="一些实用的链接">一些实用的链接</span>
            <span class="post-date" title="2022-05-07 16:24:47">2022/05/07</span>
        </a>
        
        <a  class="全部内容 安全 "
           href="/2022/03/28/%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%88%86%E6%9E%90%E7%BD%91%E7%AB%99%E5%8F%AF%E6%B3%A8%E6%84%8F%E7%9A%84%E5%86%85%E5%AE%B9%E7%82%B9/"
           data-tag="网页,信息"
           data-author="" >
            <span class="post-title" title="搭建、分析网站可注意的内容点">搭建、分析网站可注意的内容点</span>
            <span class="post-date" title="2022-03-28 10:34:03">2022/03/28</span>
        </a>
        
        <a  class="全部内容 杂谈 "
           href="/2022/03/17/%E5%85%9A%E7%AB%A0%E5%AD%A6%E4%B9%A0/"
           data-tag="党员"
           data-author="" >
            <span class="post-title" title="党章学习">党章学习</span>
            <span class="post-date" title="2022-03-17 11:47:50">2022/03/17</span>
        </a>
        
        <a  class="全部内容 工具 "
           href="/2022/03/04/vim%E6%98%A0%E5%B0%84%E4%BF%AE%E6%94%B9%E5%92%8Cvscoderemote%E9%85%8D%E7%BD%AE/"
           data-tag="Linux,vscode,vim"
           data-author="" >
            <span class="post-title" title="vim映射修改&amp;vscode remote配置">vim映射修改&amp;vscode remote配置</span>
            <span class="post-date" title="2022-03-04 15:05:50">2022/03/04</span>
        </a>
        
        <a  class="全部内容 后端 "
           href="/2022/03/01/%E5%8E%9F%E5%9C%B0%E7%AE%97%E6%B3%95%E7%9A%84%E7%BB%8F%E5%85%B8%E9%A2%98%E7%9B%AE/"
           data-tag="算法,题目"
           data-author="" >
            <span class="post-title" title="原地算法的经典题目">原地算法的经典题目</span>
            <span class="post-date" title="2022-03-01 19:19:12">2022/03/01</span>
        </a>
        
        <a  class="全部内容 杂谈 "
           href="/2022/02/14/%E7%AD%96%E6%A2%85%E6%B4%9B%E5%AE%9A%E7%90%86%E7%9A%84%E6%8E%A2%E7%A9%B6/"
           data-tag="定理,博弈论"
           data-author="" >
            <span class="post-title" title="先手必胜？策梅洛定理的探讨">先手必胜？策梅洛定理的探讨</span>
            <span class="post-date" title="2022-02-14 18:14:07">2022/02/14</span>
        </a>
        
        <a  class="全部内容 工具 "
           href="/2022/02/13/Git%E7%9A%84%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/"
           data-tag="github,实用工具"
           data-author="" >
            <span class="post-title" title="Git的常用指令">Git的常用指令</span>
            <span class="post-date" title="2022-02-13 21:19:34">2022/02/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-基础知识" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">web安全相关基础理论知识</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="安全">安全</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">安全</a>
            
            <a class="color4">WEB</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-07-31 18:28:08'>2022-07-04 09:40</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2k</span>
        
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="toc-text">1.应用层协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP%E5%B8%B8%E7%94%A8%E6%B6%88%E6%81%AF%E5%A4%B4"><span class="toc-text">HTTP常用消息头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E5%AD%97%E7%AC%A6"><span class="toc-text">编码字符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5"><span class="toc-text">同源策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP%E6%96%B9%E6%B3%95%E7%94%A8%E9%80%94"><span class="toc-text">HTTP方法用途</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FTP%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90"><span class="toc-text">FTP协议分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%B7%A5%E5%85%B7"><span class="toc-text">2.工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Burpsuite"><span class="toc-text">Burpsuite</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#meterpreter%E6%A8%A1%E5%9D%97"><span class="toc-text">meterpreter模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E5%9E%8B%E5%B7%A5%E5%85%B7"><span class="toc-text">小型工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E5%B7%A5%E5%85%B7"><span class="toc-text">信息搜集工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%86%E6%96%87%E7%A0%B4%E8%A7%A3"><span class="toc-text">密文破解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%A3%80%E6%B5%8B"><span class="toc-text">3.检测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E6%A3%80%E6%B5%8B"><span class="toc-text">Linux检测</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最小权限集：<br>计算MD5校验文件是否成功写入，是否有效&#x2F;被替换</p>
<p><a target="_blank" rel="noopener" href="https://github.com/sqlmapproject/sqlmap">https://github.com/sqlmapproject/sqlmap</a><br>《黑客攻防技术宝典·实战篇》一书和雨笋教育实训。</p>
<p>在阅读这篇博客之前，我假定您对http协议和Linux系统的命令有一些基本的了解。</p>
<h2 id="1-应用层协议"><a href="#1-应用层协议" class="headerlink" title="1.应用层协议"></a>1.应用层协议</h2><h3 id="HTTP常用消息头"><a href="#HTTP常用消息头" class="headerlink" title="HTTP常用消息头"></a>HTTP常用消息头</h3><p>有些消息头是只能用于请求头，有些是可选的，这里只列出常用的且不加辨别。<br><strong>Referer消息头</strong>：当前请求的的原始url，网站间跳转会填写。<br><strong>Accept消息头</strong>:指定客户端接收哪些MIME类型。<br><strong>Host消息头</strong>：出现在被访问的完整URL中的主机名称（http 1.1版本必须使用)<br><strong>Cookie消息头</strong>：<br><strong>Pragma消息头</strong>：指示浏览器不要将响应保存在缓存。<br><strong>Expires消息头</strong>：指出消息内容的过期时间<br><strong>Connection头</strong>:告诉对方完成HTTP传输后是关闭TCP连接还是开着<br><strong>Transfer-Encoding</strong>：主体消息的编码形式<br><strong>Origin</strong>:用于跨域Ajax中，指示提出请求的域<br><strong>Location</strong>：在重定向响应中指定重定向的目标<br><strong>Set-Cookie</strong>：用于向浏览器发布Cookie，浏览器会在随后请求中返回给服务器<br><strong>X-Forwarded-For</strong>：RFC 7239标准，并排表示经过代理前的IP，可以用于IP伪造。</p>
<h3 id="编码字符"><a href="#编码字符" class="headerlink" title="编码字符"></a>编码字符</h3><p><strong>url的编码替代</strong>：<br>%3d &#x3D;<br>%25 %<br>%20 空格 (+也表示空格)<br>%0a 换行<br>%00 空字节<br>unicode编码以%u为前缀<br><strong>html的编码替代</strong><br>&amp;quot “<br>&amp;apos ‘<br>&amp;amp &amp;<br>&amp;lt &lt;<br>&amp;gt &gt;</p>
<h2 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h2><p>一个域中的页面可以向另一个域提出请求，但不能处理请求返回的数据；可以加载来自其它域的脚本并在自己域执行。无法读取或修改其它域的DOM或Cokkie数据。</p>
<h3 id="HTTP方法用途"><a href="#HTTP方法用途" class="headerlink" title="HTTP方法用途"></a>HTTP方法用途</h3><p>GET用于请求资源，POST用于提交数据。<br><strong>HEAD</strong>:不在响应中返回消息主体的GET方法。因为速度很快，可以用于只检测资源是否存在。<br><strong>TRACE</strong>：响应主体中返回请求消息的具体内容，可检测代理服务器。<br><strong>OPTIONS</strong>：报告有效的HTTP方法<br><strong>PUT</strong>:试图上传资源，如果已经存在会替换原先数据。危险方法。<br><strong>DETELE</strong>:删除指定资源，危险方法。<br>nmap -v -A形式的端口扫描后，若扫描到使用HTTP服务的端口(不一定是80端口)，会扫出能使用的HTTP方法。</p>
<h3 id="FTP协议分析"><a href="#FTP协议分析" class="headerlink" title="FTP协议分析"></a>FTP协议分析</h3><p>ftp是文件传输协议，一般来说数据包是不加密的，从中甚至能抓到其中的用户名和密码，并非安全协议。ftp连接分为控制连接和数据连接，控制连接使用21端口，用来传输和应答命令，数据连接使用20端口或是使用控制连接商量的端口。</p>
<p>FTP报文分为请求(Request)和应答(Respone)。请求者是客户端即下载方，应答者是服务端即文件提供方。常见请求命令有：<br>SYST:请求系统类型。<br>USER:请求者提供用户名。<br>PASS:请求者提供用户名对应的密码。<br>PORT:请求建立数据连接<br>LIST:请求查询文件列表信息。<br>TYPE:说明文件的类型,A为Ascii形式,I为二进制形式。<br>RETR:请求服务端通过已建立的连接发送文件内容。<br>QUIT:断开连接请求<br><img src="https://upload-1300382050.cos.ap-guangzhou.myqcloud.com/https://upload-1300382050.cos.ap-guangzhou.myqcloud.com/20220714132837.png" alt="wireshark报文"><br>数据连接协议在wireshark显示为ftp-data协议，内容就直接是传输内容，可以使用追踪TCP流等方式获取实际文件。</p>
<p>攻击面：<br><img src="https://upload-1300382050.cos.ap-guangzhou.myqcloud.com/https://upload-1300382050.cos.ap-guangzhou.myqcloud.com/20220707155309.png" alt="常见攻击面"></p>
<h2 id="2-工具"><a href="#2-工具" class="headerlink" title="2.工具"></a>2.工具</h2><p>很多工具都在Kali Linux中有集成，其常用于渗透测试。</p>
<h3 id="Burpsuite"><a href="#Burpsuite" class="headerlink" title="Burpsuite"></a>Burpsuite</h3><h3 id="meterpreter模块"><a href="#meterpreter模块" class="headerlink" title="meterpreter模块"></a>meterpreter模块</h3><p>portfwd：<strong>端口转发</strong>工具，可以将远程主机端口转发到本地内网的端口。</p>
<blockquote>
<p>端口映射：外网用户无法直接访问内网主机，可以设置端口映射将远程端口映射到本地，实际上充当了反向代理的作用。<br>端口转发：内网以NAT形式相连，内网主机的ip地址和这个内网段公网IP路由器的端口进行了绑定，其和外网通信时，通过消息流经的IP路由器的端口，就知道传给内网内的哪台主机。<br>反向代理：代理服务器来接受internet上的连接请求，然后将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给internet上请求连接的客户端。</p>
</blockquote>
<h3 id="小型工具"><a href="#小型工具" class="headerlink" title="小型工具"></a>小型工具</h3><p><strong>Fiddler</strong>：web调试工具，可以记录浏览器和服务器之间的通信，并允许设置断点修改数据。<br><strong>nmap</strong>:端口扫描工具，老朋友了，不过其中-A -v参数很有用，可以全面扫描且显示详细信息。-sS就是半开扫描，一般不会记录在对方主机系统日志中。不过现在nmap支持脚本插件,”–script&#x3D;脚本名称”，可选用插件,插件在<a target="_blank" rel="noopener" href="https://nmap.org/nsedoc/">官网</a>记录。</p>
<h3 id="信息搜集工具"><a href="#信息搜集工具" class="headerlink" title="信息搜集工具"></a>信息搜集工具</h3><p><strong>Google</strong>:Google搜索网站特征方式(应当有梯子)：<br><img src="https://upload-1300382050.cos.ap-guangzhou.myqcloud.com/https://upload-1300382050.cos.ap-guangzhou.myqcloud.com/20220709144413.png" alt="Google"></p>
<p><strong>主机发现</strong>：arp-scan是kali的工具，用于发现当前网段的主机,打印其IP,命令：</p>
<pre><code class="shell">arp-scan -l
</code></pre>
<p><strong>目录扫描</strong>：dirsearch可用于目录扫描，如对于http页面扫描:</p>
<pre><code class="shell">dirsearch -u  http://192.168.116.172:80
</code></pre>
<p>扫描会使用经典后缀php、html、js、apsx、jsp，但是实际使用的有可能是别的后缀，如php可能是php3、pht、phps等，可使用-e参数指定。</p>
<h3 id="密文破解"><a href="#密文破解" class="headerlink" title="密文破解"></a>密文破解</h3><p><strong>Hash破解</strong>：可用hashcat工具，可设置字典破解、组合破解、掩码暴力破解等。可用于破解MD5、SHA等（通过-m参数指定)。</p>
<h2 id="3-检测"><a href="#3-检测" class="headerlink" title="3.检测"></a>3.检测</h2><h3 id="Linux检测"><a href="#Linux检测" class="headerlink" title="Linux检测"></a>Linux检测</h3><p>&#x2F;root&#x2F;.bash_history：记录root用户执行过的历史命令，可直接用history指令打印。其它用户在自己的家目录下也会有各自的该文件，不过内容一般都会被入侵者删掉,因此最好配置一个另行备份的位置。</p>
<p>&#x2F;etc&#x2F;init.d目录：开机自启动的服务<br>入侵者可能会用crontab命令设置恶意定时任务。排查位置：<br><img src="https://upload-1300382050.cos.ap-guangzhou.myqcloud.com/https://upload-1300382050.cos.ap-guangzhou.myqcloud.com/20220713103416.png" alt="定时任务"></p>
<p>如果知道入侵的时间段，可用find &#x2F; -iname “*” -atime 1 -type f 命令查看一天前访问的文件，可以细分时间或目录。stat命令可查看文件的创建时间和修改时间。</p>
<p>一些重要的<strong>日志</strong>：<br>&#x2F;var&#x2F;log&#x2F;message文件，记录Linux系统绝大多数信息，首要排查。<br>&#x2F;var&#x2F;log&#x2F;cron文件，是记录定时任务相关的日志。<br>&#x2F;var&#x2F;log&#x2F;secure文件，记录验证和授权，涉及账号密码的都会记录。<br><strong>lastlog</strong>命令查看所有用户最后登录时间<br><strong>lastb</strong>命令查看错误登录的日志<br><strong>last</strong>命令查看所有用户登录、注销，系统启动关机事件。</p>
<p>一些有用的命令：<br>打印爆破root账号的IP</p>
<pre><code class="shell">grep &quot;Failed password for root&quot; /var/log/secure | awk &#39;&#123;print $11&#125;&#39; |sort | uniq -c | sort -nr | more
</code></pre>
<p>成功登录的IP:</p>
<pre><code class="shell">grep &quot;Accepted &quot; /var/log/secure | awk &#39;&#123;print $11&#125;&#39; | sort | uniq -c | sort -nr | more
</code></pre>
<p>登录成功的⽇期、⽤户名、IP：</p>
<pre><code class="shell">grep &quot;Accepted &quot; /var/log/secure | awk &#39;&#123;print $1,$2,$3,$9,$11&#125;&#39;
</code></pre>
<p>我的服务器被爆破成功过一次，然后那个入侵者把所有操作和有关自己IP的日志包括爆破记录几乎都清掉了，只在&#x2F;var&#x2F;log&#x2F;secure留下了一丁点痕迹，因此单一检测手段是不可靠的。</p>
<p>完整性检查，查看哪些命令被替换了：</p>
<pre><code class="shell">rpm -Va &gt; rpm.log
</code></pre>
<p>一般系统命令会在&#x2F;bin目录，或是别的命令也可能在其它$PATH的路径，将缺失命令移回&#x2F;bin目录即可。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 如果有任何有错误或不够清晰的表达，欢迎邮件至 passacaglia@88.com，谢谢！ </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>web安全相关基础理论知识</p>
    <p><span class="copy-title">字数:</span><span class="post-count">2k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Passacaglia">Passacaglia</a></p>
    <p><span class="copy-title">发布时间:</span>2022-07-04, 09:40:26</p>
    <p><span class="copy-title">最后更新:</span>2022-07-31, 18:28:08</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2022/07/04/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="web安全相关基础理论知识">https://passacaglia424.github.io/2022/07/04/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'f477548e06b720eda3c6',
            clientSecret: 'd7d1e2934a4261aef41e7c9e7896fb4a308e4ac9',
            repo: 'Passacaglia424.github.io',
            owner: 'Passacaglia424',
            admin: ['Passacaglia424'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021-至今 Passacaglia
</p>
<!--p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p-->
<p class="footer-entry"></p>
    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/thanks.png);
    }
    
    
    #post .index {
        background: url(/img/thanks.png);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/grey.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
    <div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 id="music_iframe"></iframe>
</div>
<script>
    var music_daytime=new Array(
        "1903152397",//Naruto's Daily Life
        "1900195292",//Pagenini
        "1857852475",//Michelle city
        "516991614",//Goose Lake
        "1363045964",//Passacaglia
        "478507889",//Calon
        "3019698",//zombie daytime
        "1806528961",//胡桃钳组曲·花之圆舞曲
        "464908166",//Liebesleid
        "36226231",
        );
    var music_night=new Array(
        "3019751",//zombie night√
        "517239065",//midsummer night
        "27965075",//月夜の町√
        "149300",//夜的钢琴曲六
        "1361299492",//肖邦Op9No2√
        "1812110746",//clock
        "5276807",//悲怆
        "293436",//secret garden
        "34341349",//autumn
        "31134621",//瞬间的永恒
        );
    var hour_time=new Date().getHours();
    if(hour_time <= 18 && hour_time > 6){//白天播放
        var src_url1="//music.163.com/outchain/player?type=2&id="+ music_daytime[Math.floor(Math.random() * 10)] +"&auto=1&height=66";
        document.getElementById("music_iframe").src = src_url1;
    }
    else{//晚上播放
        var src_url2="//music.163.com/outchain/player?type=2&id="+ music_night[Math.floor(Math.random() * 10)] +"&auto=0&height=66";
        document.getElementById("music_iframe").src = src_url2;
    }
</script>
<script>
    var $DOC = $(document)
    $('#musicMouseDrag').on('mousedown', function (e) {
      // 阻止文本选中
      $DOC.bind("selectstart", function () {
        return false;
      });
      $('#musicDragArea').css('height', '100%');
      var $moveTarget = $('#musicMouseDrag');
      $moveTarget.css('border', '1px dashed grey')
      var div_x = e.pageX - $moveTarget.offset().left;
      var div_y = e.pageY - $moveTarget.offset().top;
      $DOC.on('mousemove', function (e) {
        var targetX = e.pageX - div_x;
        var targetY = e.pageY - div_y;
        targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
        targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
        $moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
      }).on('mouseup', function () {
        $DOC.unbind("selectstart");
        $DOC.off('mousemove')
        $DOC.off('mouseup')
        $moveTarget.css('border', 'none')
        $('#musicDragArea').css('height', '10px');
      })
    })
</script>

<style>
    body{
        cursor: url("https://upload-1300382050.cos.ap-guangzhou.myqcloud.com/https://upload-1300382050.cos.ap-guangzhou.myqcloud.com/羽毛.png"), text
    }
</style>
</html>
